

<!DOCTYPE HTML>

<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>seQ | ADL NETWORKS</title>
		
		<link  href="http://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet" type="text/css" >
        
        <link href="selector/styles.css" rel="stylesheet" media="all" />
        
		<!--[if IE]>
			
			<style type="text/css">
			
				li.purchase a {
					padding-top: 5px;
					background-position: 0px -4px;
				}
				
				li.remove_frame a {
					padding-top: 5px;
					background-position: 0px -3px;
				}
				
				#theme_select {
					padding: 8px 8px;
				}
				
				#theme_list {
					margin-top: 2px;
				}
			
			</style>
			
		<![endif]--> 
		
		<style type="text/css">
		
				
		</style>
	        
        <script type="text/javascript" src="selector/jquery-1.4.2.min.js"></script>
        
        <script type="text/javascript">
        
        var theme_list_open = false;
        
        $(document).ready(function () {
        
        	function fixHeight () {
        	
        	var headerHeight = $("#switcher").height();
        	        	
        	$("#iframe").attr("height", (($(window).height() - 10) - headerHeight) + 'px');
        	
        	}
        	
        	$(window).resize(function () {
               	
        		fixHeight();
        	
        	}).resize();
        	
        	$("#theme_select").click( function () {
        	
        		if (theme_list_open == true) {
        	
        		$(".center ul li ul").hide();
        		
        		theme_list_open = false;
        		
        		} else {
        		
        		$(".center ul li ul").show();         		
        		
        		theme_list_open = true;
        		
        		}
        		
        		return false;
        	
        	});
        	
        	$("#theme_list ul li a").click(function () {
        	
        	var theme_data = $(this).attr("rel").split(",");
        	        	
        	$("li.purchase a").attr("href", theme_data[1]);
        	$("li.remove_frame a").attr("href", theme_data[0]);
        	$("#iframe").attr("src", theme_data[0]);
        	
        	$("#theme_list a#theme_select").text($(this).text());
        	
        	$(".center ul li ul").hide();
        	
        	theme_list_open = false;
        	
        	return false;
        	
        	});
        
        });
        
        </script>

    <!--JsEncodeDecodeScript Starts-->
    <script type="text/javascript">
        function Encode () {
            input = document.getElementById ("myInput");
            encodedData = window.btoa (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =encodedData;

        }
        function Decode () {
            input = document.getElementById ("myInput");
            decodedData = window.atob (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =decodedData;

        }
    </script>
    <!--JsEncodeDecodeScript Starts-->  
        
</head>

<body>


	<div id="switcher">
        <!--img style="display: inline;float: left;position: relative; display: block;"src="seqlogo.fw.png" alt="Smiley face" height="60" width="60"-->
	
		<div class="center">
		
		<ul>
            <li>
                    <a href="http://www.adlnetworks.com/seq">

                    <img src="seqlogo.png" alt="Smiley face" height="60" width="60">
                </a>
            </li>
		
		<li  class="main">
            <!--style="padding-top:25px;padding-bottom:25px;padding-right:50px;padding-left:50px;"-->
    <!--BodyEncodeDecode Starts-->

        <input class="form-control input-sm" type="text" size="20"id="myInput" placeholder="Working String" onclick="this.select()"/>
    <!---->
                <div class="btn-group">
                  <button type="button" onclick="Decode();"class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span>  Decode</button>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu"style="cursor:hand;">
                    <li style="cursor:hand;"><a style="cursor:hand;"onclick="Encode();"><span class="glyphicon glyphicon-eye-close"></span> Encode</a></li>
              
                  </ul>
                </div><!-- /btn-group -->        
    <!---->    
    <!--button class="btn btn-default" onclick="Encode();">-> EnQ</button>
    <button onclick="Decode();">DeQ</button-->
    <input class="form-control input-sm"type="text" id="myOutput" onclick="this.select()" placeholder="Result"readonly/>

</li>
<li class="textareaq">
<textarea onfocus="this.rows=4;" onblur="this.rows=1;"class="form-control"style="textarea.vert=resize:vertical;"  placeholder="Notes" rows="1" cols="38">
</textarea>
</li>

<li class="adl">
<a target="_blank" href="http://www.adlnetworks.com"class="label label-default">ADL NETWORKS</a>
</li>



		</div>
		
		</ul>
	
	</div>
	


    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/bootswatch.js"></script>    
</body>

</html>

