<html>
<head>
	<!--JsEncodeDecodeScript Starts-->
    <script type="text/javascript">
        function Encode () {
            input = document.getElementById ("myInput");
            encodedData = window.btoa (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =encodedData;

        }
        function Decode () {
            input = document.getElementById ("myInput");
            decodedData = window.atob (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =decodedData;

        }
    </script>
	<!--JsEncodeDecodeScript Starts-->    
</head>
<body>
	<!--BodyEncodeDecode Starts-->
    <input type="text" id="myInput" placeholder="Working String" onclick="this.select()"/>
    <button onclick="Encode();">-> Encode</button>
    <button onclick="Decode();">Decode</button>
    <input type="text" id="myOutput" onclick="this.select()" placeholder="Result"readonly/>
    	<!--BodyEncodeDecode Ends-->
</body>
</html>