

<!DOCTYPE HTML>

<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>seQ | ADL NETWORKS</title>
		
		<link  href="http://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet" type="text/css" >
        
        <link href="selector/styles.css" rel="stylesheet" media="all" />
        
		<!--[if IE]>
			
			<style type="text/css">
			
				li.purchase a {
					padding-top: 5px;
					background-position: 0px -4px;
				}
				
				li.remove_frame a {
					padding-top: 5px;
					background-position: 0px -3px;
				}
				
				#theme_select {
					padding: 8px 8px;
				}
				
				#theme_list {
					margin-top: 2px;
				}
			
			</style>
			
		<![endif]--> 
		
		<style type="text/css">
		
				
		</style>
	        
        <script type="text/javascript" src="selector/jquery-1.4.2.min.js"></script>
        
        <script type="text/javascript">
        
        var theme_list_open = false;
        
        $(document).ready(function () {
        
        	function fixHeight () {
        	
        	var headerHeight = $("#switcher").height();
        	        	
        	$("#iframe").attr("height", (($(window).height() - 10) - headerHeight) + 'px');
        	
        	}
        	
        	$(window).resize(function () {
               	
        		fixHeight();
        	
        	}).resize();
        	
        	$("#theme_select").click( function () {
        	
        		if (theme_list_open == true) {
        	
        		$(".center ul li ul").hide();
        		
        		theme_list_open = false;
        		
        		} else {
        		
        		$(".center ul li ul").show();         		
        		
        		theme_list_open = true;
        		
        		}
        		
        		return false;
        	
        	});
        	
        	$("#theme_list ul li a").click(function () {
        	
        	var theme_data = $(this).attr("rel").split(",");
        	        	
        	$("li.purchase a").attr("href", theme_data[1]);
        	$("li.remove_frame a").attr("href", theme_data[0]);
        	$("#iframe").attr("src", theme_data[0]);
        	
        	$("#theme_list a#theme_select").text($(this).text());
        	
        	$(".center ul li ul").hide();
        	
        	theme_list_open = false;
        	
        	return false;
        	
        	});
        
        });
        
        </script>

    <!--JsEncodeDecodeScript Starts-->
    <script type="text/javascript">
        function Encode () {
            input = document.getElementById ("myInput");
            encodedData = window.btoa (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =encodedData;

        }
        function Decode () {
            input = document.getElementById ("myInput");
            decodedData = window.atob (input.value);
            var textbox = document.getElementById('myOutput');
            textbox.value =decodedData;

        }
    </script>
    <!--JsEncodeDecodeScript Starts-->  
         
</head>

<body>

	<div id="switcher">
	
		<div class="center">
		
		<ul>
		
		<li>

    <!--BodyEncodeDecode Starts-->
        <input type="text" id="myInput" placeholder="Working String" onclick="this.select()"/>
    <button onclick="Encode();">-> EnQ</button>
    <button onclick="Decode();">DeQ</button>
    <input type="text" id="myOutput" onclick="this.select()" placeholder="Result"readonly/>

</li>
<textarea style="textarea.vert=resize:vertical;"  placeholder="Notes" rows="2" cols="60">
</textarea>


    <!--BodyEncodeDecode Ends-->

    <!--
		
		<li id="theme_list"><a id="theme_select" href="#">Worldwide</a>
		
			<ul>
			
				<li><a href="#" rel="http://themes.goodlayers2.com/tourpackage,
http://themeforest.net/item/tour-package-wordpress-traveltour-theme/5360508?ref=GoodLayers">Tourpackage</a></li><li><a href="#" rel="http://themes.goodlayers2.com/ideo,http://themeforest.net/item/ideo-minimalistic-wordpress-portfolio-theme/5192115?ref=GoodLayers">Ideo</a></li><li><a href="#" rel="http://themes.goodlayers2.com/worldwide,http://themeforest.net/item/world-wide-responsive-magazine-wp-theme/4940421?ref=GoodLayers">Worldwide</a></li><li><a href="#" rel="http://themes.goodlayers2.com/maxima/landing/,http://themeforest.net/item/maxima-retina-ready-wordpress-theme/4665137?ref=GoodLayers">Maxima</a></li><li><a href="#" rel="http://themes.goodlayers2.com/realchurch,http://themeforest.net/item/real-church-responsive-retina-ready-theme/4455828?ref=GoodLayers">Realchurch</a></li><li><a href="#" rel="http://themes.goodlayers2.com/kingpower,http://themeforest.net/item/king-power-retina-ready-multipurpose-theme/4277136?ref=GoodLayers">Kingpower</a></li><li><a href="#" rel="http://themes.goodlayers2.com/rocketboard,http://themeforest.net/item/rocket-board-metro-wordpress-theme/4029455?ref=GoodLayers">Rocketboard</a></li><li><a href="#" rel="http://themes.goodlayers2.com/superspark,http://themeforest.net/item/super-spark-responsive-minimal-wp-theme/3841189?ref=GoodLayers">Superspark</a></li><li><a href="#" rel="http://themes.goodlayers2.com/architecture,http://themeforest.net/item/architecture-premium-wordpress-theme/3580702?ref=GoodLayers">Architecture</a></li><li><a href="#" rel="http://themes.goodlayers2.com/bluediamond,http://themeforest.net/item/blue-diamond-responsive-corporate-wp-theme/3454881?ref=GoodLayers">Bluediamond</a></li><li><a href="#" rel="http://themes.goodlayers2.com/delicieux,http://themeforest.net/item/delicieux-restaurant-wordpress-theme/3346328?ref=GoodLayers">Delicieux</a></li><li><a href="#" rel="http://themes.goodlayers2.com/theartist,http://themeforest.net/item/the-artist-clean-responsive-portfolio-theme/3229989?ref=GoodLayers">Theartist</a></li><li><a href="#" rel="http://themes.goodlayers.com/phoenix,http://themeforest.net/item/phoenix-clean-responsive-wordpress-theme/3102249?ref=GoodLayers">Phoenix</a></li><li><a href="#" rel="http://themes.goodlayers.com/medicalplus,http://themeforest.net/item/medical-plus-responsive-medical-and-health-theme/3015457?ref=GoodLayers">Medicalplus</a></li><li><a href="#" rel="http://themes.goodlayers2.com/megazine,http://themeforest.net/item/megazine-responsive-wordpress-theme/2941136?ref=GoodLayers">Megazine</a></li><li><a href="#" rel="http://themes.goodlayers.com/coporlio,http://themeforest.net/item/coporlio-feature-rich-wordpress-theme-/2800786?ref=GoodLayers">Coporlio</a></li><li><a href="#" rel="http://themes.goodlayers.com/incidental,http://themeforest.net/item/incidental-high-class-photography-wp-theme/2590298?ref=GoodLayers">Incidental</a></li><li><a href="#" rel="http://themes.goodlayers.com/greenearth,http://themeforest.net/item/green-earth-environmental-wordpress-theme/2473309?ref=GoodLayers">Greenearth</a></li><li><a href="#" rel="http://themes.goodlayers.com/goodspace,http://themeforest.net/item/good-space-responsive-minimal-wp-theme-/2278615?ref=GoodLayers">Goodspace</a></li><li><a href="#" rel="http://themes.goodlayers.com/thegallery,http://themeforest.net/item/the-gallery-automatically-generated-gallery-/2128369?ref=GoodLayers">Thegallery</a></li><li><a href="#" rel="http://themes.goodlayers.com/grandcollege,http://themeforest.net/item/grand-college-wordpress-theme-for-education/1865598?ref=GoodLayers">Grandcollege</a></li><li><a href="#" rel="http://themes.goodlayers.com/bangkokpress,http://themeforest.net/item/bangkok-press-responsive-news-editorial-theme/1613446?ref=GoodLayers">Bangkokpress</a></li><li><a href="#" rel="http://themes.goodlayers.com/slideone,http://themeforest.net/item/slide-one-one-page-parallax-ajax-wp-theme-/1470920?ref=GoodLayers">Slideone</a></li><li><a href="#" rel="http://themes.goodlayers.com/modernize,http://themeforest.net/item/modernize-flexibility-of-wordpress/1264247?ref=GoodLayers">Modernize</a></li><li><a href="#" rel="http://themes.goodlayers.com/365life,http://themeforest.net/item/365life-wp-theme-for-blog/843916?ref=GoodLayers">365Life</a></li><li><a href="#" rel="http://themes.goodlayers.com/creativesans,http://themeforest.net/item/creativesans-agency-wp-theme/694721?ref=GoodLayers">Creativesans</a></li><li><a href="#" rel="http://themes.goodlayers.com/goodidea,http://themeforest.net/item/goodidea-creative-wordpress-theme/557565?ref=GoodLayers">Goodidea</a></li><li><a href="#" rel="http://themes.goodlayers.com/decision/business,http://themeforest.net/item/decision-business-and-blog-wordpress-theme/501889?ref=GoodLayers">Decision</a></li><li><a href="#" rel="http://themes.goodlayers.com/stufe,http://themeforest.net/item/stufe-wp-creative-inspiration/405483?ref=GoodLayers">Stufe</a></li><li><a href="#" rel="http://themes.goodlayers.com/granda,http://themeforest.net/item/granda-wp-business-branding/296387?ref=GoodLayers">Granda</a></li><li><a href="#" rel="http://themes.goodlayers.com/soulbop,http://themeforest.net/item/soulbop-wp-creative-portfolio/242218?ref=GoodLayers">Soulbop</a></li><li><a href="#" rel="http://themes.goodlayers.com/ibuze,http://themeforest.net/item/ibuze-premium-wordpress-theme/231426?ref=GoodLayers">Ibuze</a></li><li><a href="#" rel="http://themes.goodlayers.com/deshadow,http://themeforest.net/item/deshadow/156975?ref=GoodLayers">DeShadow</a></li>				
			</ul>
		
		</li>	
		
		<!--li class="purchase" rel="http://themeforest.net/item/world-wide-responsive-magazine-wp-theme/4940421?ref=GoodLayers"><a href="http://themeforest.net/item/world-wide-responsive-magazine-wp-theme/4940421?ref=GoodLayers">Purchase</a></li>		
		<li class="remove_frame" rel="http://themes.goodlayers2.com/worldwide"><a href="http://themes.goodlayers2.com/worldwide">Remove Frame</a></li-->		
		<!--li class="purchase" rel="http://themeforest.net/item/world-wide-responsive-magazine-wp-theme/4940421?ref=GoodLayers"><a href="#">ADL NETWORKS</a></li>      
        <li class="remove_frame" rel="http://themes.goodlayers2.com/worldwide"><a href="#">ADALBERTO VARGAS</a></li-->

		</div>
		
		</ul>
	
	</div>
	
    <iframe id="iframe" src="https://www.passpack.com/online/" frameborder="0" width="100%"></iframe>
    
</body>

</html>

