<html>
<body>
        <script type="text/javascript" src="ZeroClipboard.js"></script>
 
        <div id="d_clip_button" style="border:1px solid black; padding:20px;">Copy To Clipboard</div>
 
        <script language="JavaScript">
            var clip = new ZeroClipboard.Client();
            var myTextToCopy = "Hi, this is the text to copy!";
            clip.setText( myTextToCopy );
            clip.glue( 'd_clip_button' );
        </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">       
</body>
</html>